{
  "source": "/Users/luancarlos/Downloads/Swift Projetos/Watch Snake /WatchSnake Watch App/Views/GameTutorialView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Como Jogar 🐍",
        "location": {
          "startingColumn": 30,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "🎯 **Objetivo**",
        "location": {
          "startingColumn": 34,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Sobreviva o máximo possível, sem tocar nas paredes ou em si mesmo.",
        "location": {
          "startingColumn": 34,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "🎮 **Controles**",
        "location": {
          "startingColumn": 34,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Toque na tela para mudar de direção.",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "🔥 **Elementos**",
        "location": {
          "startingColumn": 34,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Comida (+10 pontos)",
        "location": {
          "startingColumn": 38,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Estrela (Ganha +2",
        "location": {
          "startingColumn": 38,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Bomba (Perde pedaço)",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Parede (Perde a Partida)",
        "location": {
          "startingColumn": 38,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Comida roxa (Aumenta o tamanho da cobra e atravessa paredes por tempo limitado)",
        "location": {
          "startingColumn": 38,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Fechar tela de Pontuação (Sair)",
        "location": {
          "startingColumn": 38,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Jogar 🐍",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      }
    ]
  },
  "version": 1
}
